<?xml version="1.0" encoding="UTF-8"?>
<con:soapui-project id="4bd05bc2-69ff-4a16-9238-b3c5ba3d8fee" activeEnvironment="Default" name="Finesboard" resourceRoot="" soapui-version="5.5.0" abortOnError="false" runType="SEQUENTIAL" xmlns:con="http://eviware.com/soapui/config"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.actions.iface.tools.soapui.TestRunnerAction@values-local"><![CDATA[<xml-fragment xmlns:con="http://eviware.com/soapui/config">
  <con:entry key="Report Format(s)" value=""/>
  <con:entry key="Host:Port" value=""/>
  <con:entry key="Export JUnit Results" value="false"/>
  <con:entry key="Export All" value="false"/>
  <con:entry key="Save After" value="false"/>
  <con:entry key="Add Settings" value="false"/>
  <con:entry key="WSS Password Type" value=""/>
  <con:entry key="TestSuite" value="FinesSuite"/>
  <con:entry key="Endpoint" value=""/>
  <con:entry key="Select Report Type" value=""/>
  <con:entry key="System Properties" value=""/>
  <con:entry key="Password" value=""/>
  <con:entry key="Print Report" value="true"/>
  <con:entry key="Open Report" value="false"/>
  <con:entry key="Export JUnit Results with test properties" value="false"/>
  <con:entry key="Global Properties" value=""/>
  <con:entry key="Project Properties" value=""/>
  <con:entry key="Project Password" value=""/>
  <con:entry key="TestCase" value="&lt;all>"/>
  <con:entry key="Username" value=""/>
  <con:entry key="user-settings.xml Password" value=""/>
  <con:entry key="TestRunner Path" value=""/>
  <con:entry key="Environment" value="Default"/>
  <con:entry key="Coverage Report" value="false"/>
  <con:entry key="Enable UI" value="false"/>
  <con:entry key="Root Folder" value=""/>
  <con:entry key="Ignore Errors" value="false"/>
  <con:entry key="Domain" value=""/>
  <con:entry key="Tool Args" value=""/>
  <con:entry key="Save Project" value="false"/>
</xml-fragment>]]></con:setting></con:settings><con:interface xsi:type="con:RestService" id="2201c928-ff34-4925-bdd9-58a61e189636" wadlVersion="http://wadl.dev.java.net/2009/02" name="https://localhost:5001" type="rest" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:settings/><con:definitionCache type="TEXT" rootPart=""/><con:endpoints><con:endpoint>https://localhost:5001</con:endpoint></con:endpoints><con:resource name="fines" path="/api/fines/{id}" id="ecef1869-2c90-4b17-80e5-bd6ad5df000d"><con:settings/><con:parameters><con:parameter><con:name>id</con:name><con:value>id</con:value><con:style>TEMPLATE</con:style><con:default>id</con:default></con:parameter></con:parameters><con:method name="Get" id="8ffcbcae-4183-41af-922e-81917c95ffc5" method="GET"><con:settings/><con:parameters/><con:representation type="FAULT"><con:mediaType>application/json; charset=utf-8</con:mediaType><con:status>400</con:status><con:params/><con:element xmlns:id="https://localhost/api/fines/id">id:Fault</con:element></con:representation><con:representation type="RESPONSE"><con:mediaType>application/json; charset=utf-8</con:mediaType><con:status>200</con:status><con:params/><con:element>Response</con:element></con:representation><con:representation type="RESPONSE"><con:mediaType xsi:nil="true"/><con:status>204</con:status><con:params/><con:element>data</con:element></con:representation><con:representation type="RESPONSE"><con:mediaType xsi:nil="true"/><con:status>204</con:status><con:params/><con:element>data</con:element></con:representation><con:representation type="RESPONSE"><con:mediaType xsi:nil="true"/><con:status>204</con:status><con:params/><con:element>data</con:element></con:representation><con:request name="Request 1" id="edc75914-6652-46be-bb16-dd2a35aeede5" mediaType="application/json"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;xml-fragment/></con:setting></con:settings><con:endpoint>https://localhost:5001</con:endpoint><con:request/><con:originalUri>https://localhost/api/fines/id</con:originalUri><con:credentials><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:jmsPropertyConfig/><con:parameters><entry key="id" value="537427f8-e2a2-42b3-8e6e-aa26011100dd" xmlns="http://eviware.com/soapui/config"/></con:parameters></con:request></con:method><con:method name="Insert" id="3afa1432-df6c-45ee-8c1f-b221f53c3a5a" method="POST"><con:settings/><con:parameters/><con:request name="Request 1" id="fd268801-dfc0-445e-86a5-e0756dd9d66b" mediaType="application/json" postQueryString="false"><con:settings/><con:endpoint>https://localhost:5001</con:endpoint><con:request/><con:credentials><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:jmsPropertyConfig/><con:parameters/></con:request></con:method><con:method name="Update" id="9d2e7f86-9d7a-44b5-b88c-8d79ed9685f5" method="PUT"><con:settings/><con:parameters/><con:representation type="REQUEST"><con:mediaType>application/json</con:mediaType><con:params/></con:representation><con:representation type="RESPONSE"><con:mediaType xsi:nil="true"/><con:status>200</con:status><con:params/><con:element>data</con:element></con:representation><con:representation type="FAULT"><con:mediaType>application/json; charset=utf-8</con:mediaType><con:status>400</con:status><con:params/><con:element xmlns:fin="https://localhost/api/fines/">fin:Fault</con:element></con:representation><con:representation type="RESPONSE"><con:mediaType xsi:nil="true"/><con:status>200</con:status><con:params/><con:element>data</con:element></con:representation><con:representation type="RESPONSE"><con:mediaType xsi:nil="true"/><con:status>200</con:status><con:params/><con:element>data</con:element></con:representation><con:representation type="FAULT"><con:mediaType xsi:nil="true"/><con:status>404</con:status><con:params/><con:element>data</con:element></con:representation><con:request name="Request 1" id="35f20f0e-4e8e-4f34-ad28-56e3e383fb45" mediaType="application/json" postQueryString="false"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;xml-fragment/></con:setting></con:settings><con:endpoint>https://localhost:5001</con:endpoint><con:request>{"id":"537427f8-e2a2-42b3-8e6e-aa26011100dd","firstname":"Andrew","surname":"Andrews","description":"Bad Joke","amount":"7"}</con:request><con:originalUri>https://localhost/api/fines/537427f8-e2a2-42b3-8e6e-aa26011100dd</con:originalUri><con:credentials><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:jmsPropertyConfig/><con:parameters><entry key="id" value="537427f8-e2a2-42b3-8e6e-aa26011100dd" xmlns="http://eviware.com/soapui/config"/></con:parameters></con:request></con:method><con:method name="Delete" id="19b20268-8017-49fa-af68-461dbc1fe6ae" method="DELETE"><con:settings/><con:parameters/><con:representation type="REQUEST"><con:mediaType>application/json</con:mediaType><con:params/></con:representation><con:representation type="RESPONSE"><con:mediaType xsi:nil="true"/><con:status>200</con:status><con:params/><con:element>data</con:element></con:representation><con:representation type="RESPONSE"><con:mediaType xsi:nil="true"/><con:status>200</con:status><con:params/><con:element>data</con:element></con:representation><con:representation type="RESPONSE"><con:mediaType xsi:nil="true"/><con:status>200</con:status><con:params/><con:element>data</con:element></con:representation><con:request name="Request 1" id="727144fc-7366-43d7-8638-5f5c5974b3a8" mediaType="application/json" postQueryString="false"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;xml-fragment/></con:setting></con:settings><con:endpoint>https://localhost:5001</con:endpoint><con:request/><con:originalUri>https://localhost/api/fines/537427f8-e2a2-42b3-8e6e-aa26011100dd</con:originalUri><con:credentials><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:jmsPropertyConfig/><con:parameters><entry key="id" value="5b85e84e-6333-45de-aab6-aa2800a12bdb" xmlns="http://eviware.com/soapui/config"/></con:parameters></con:request></con:method></con:resource></con:interface><con:testSuite id="76369e89-3769-47cf-8d1f-0427ed439df6" name="FinesSuite"><con:settings/><con:runType>SEQUENTIAL</con:runType><con:testCase id="157c53aa-0a0d-48b5-82aa-56c0be5d577a" failOnError="true" failTestCaseOnErrors="true" keepSession="false" maxResults="0" name="GetFines" searchProperties="true"><con:settings/><con:testStep type="restrequest" name="Get all" id="c0ba24c1-3cd1-4590-9ac0-846232c56d5b"><con:settings/><con:config service="https://localhost:5001" resourcePath="/api/fines/{id}" methodName="Get" xsi:type="con:RestRequestStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:restRequest name="Get all" id="edc75914-6652-46be-bb16-dd2a35aeede5" mediaType="application/json"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;xml-fragment/></con:setting></con:settings><con:endpoint>https://localhost:5001</con:endpoint><con:request/><con:originalUri>https://localhost/api/fines/id</con:originalUri><con:assertion type="Valid HTTP Status Codes" id="72ce7704-b6b5-4e26-b7e7-08edd43752be" name="Valid HTTP Status Codes"><con:configuration><codes>200</codes></con:configuration></con:assertion><con:assertion type="GroovyScriptAssertion" id="e0d1ebb8-ba0b-4c80-96e6-ff197aee1d18" name="Script Assertion"><con:configuration><scriptText>import groovy.json.*
def response = new JsonSlurper().parseText(messageExchange.responseContent)
assert response.size > 0</scriptText></con:configuration></con:assertion><con:credentials><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:jmsPropertyConfig/><con:parameters><entry key="id" value="" xmlns="http://eviware.com/soapui/config"/></con:parameters></con:restRequest></con:config></con:testStep><con:properties/></con:testCase><con:testCase id="07857ea1-116a-4787-be7e-50b7837c47a2" failOnError="true" failTestCaseOnErrors="true" keepSession="false" maxResults="0" name="DeleteFines" searchProperties="true"><con:settings/><con:testStep type="restrequest" name="Get fine to delete" id="7f5412b5-e5a6-4f54-85e5-93fd163d73cd"><con:settings/><con:config service="https://localhost:5001" resourcePath="/api/fines/{id}" methodName="Get" xsi:type="con:RestRequestStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:restRequest name="Get fine to delete" id="edc75914-6652-46be-bb16-dd2a35aeede5" mediaType="application/json"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;xml-fragment/></con:setting></con:settings><con:endpoint>https://localhost:5001</con:endpoint><con:request/><con:originalUri>https://localhost/api/fines/</con:originalUri><con:assertion type="GroovyScriptAssertion" id="3b59c79c-1b19-4014-9dee-7f709e2d12bf" name="Script Assertion"><con:configuration><scriptText>import groovy.json.*
def response = new JsonSlurper().parseText(messageExchange.responseContent)
assert response.size > 0</scriptText></con:configuration></con:assertion><con:credentials><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:jmsPropertyConfig/><con:parameters><entry key="id" value="" xmlns="http://eviware.com/soapui/config"/></con:parameters></con:restRequest></con:config></con:testStep><con:testStep type="transfer" name="Property Transfer" id="be7139eb-7cbd-4dbb-b6f9-fe5088f1bfa3"><con:settings/><con:config xsi:type="con:PropertyTransfersStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:transfers setNullOnMissingSource="true" transferTextContent="true" failOnError="true" ignoreEmpty="false" transferToAll="false" entitize="false" transferChildNodes="false"><con:name>Set id to delete</con:name><con:sourceType>Response</con:sourceType><con:sourceStep>Get fine to delete</con:sourceStep><con:sourcePath>$[0].id</con:sourcePath><con:targetType>id</con:targetType><con:targetStep>Delete fine</con:targetStep><con:type>JSONPATH</con:type><con:targetTransferType>JSONPATH</con:targetTransferType><con:upgraded>true</con:upgraded></con:transfers><con:transfers setNullOnMissingSource="true" transferTextContent="true" failOnError="true" disabled="false" entitize="false" ignoreEmpty="false" transferChildNodes="false" transferToAll="false" useXQuery="false"><con:name>Set id to assert</con:name><con:sourceType>Response</con:sourceType><con:sourceStep>Get fine to delete</con:sourceStep><con:sourcePath>$[0].id</con:sourcePath><con:targetType>id</con:targetType><con:targetStep>Check fine was deleted</con:targetStep><con:targetPath xsi:nil="true"/><con:type>JSONPATH</con:type><con:targetTransferType>JSONPATH</con:targetTransferType><con:upgraded>true</con:upgraded></con:transfers></con:config></con:testStep><con:testStep type="restrequest" name="Delete fine" id="79a68460-3df9-43a5-987d-ce4f618bb062"><con:settings/><con:config service="https://localhost:5001" resourcePath="/api/fines/{id}" methodName="Delete" xsi:type="con:RestRequestStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:restRequest name="Delete fine" id="727144fc-7366-43d7-8638-5f5c5974b3a8" mediaType="application/json" postQueryString="false"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;xml-fragment/></con:setting></con:settings><con:endpoint>https://localhost:5001</con:endpoint><con:request/><con:originalUri>https://localhost/api/fines/537427f8-e2a2-42b3-8e6e-aa26011100dd</con:originalUri><con:assertion type="Valid HTTP Status Codes" id="34eab082-ef00-49ba-a109-a0a03e0379cc" name="Valid HTTP Status Codes"><con:configuration><codes>200</codes></con:configuration></con:assertion><con:credentials><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:jmsPropertyConfig/><con:parameters><entry key="id" value="6567072e-da3a-4436-9c91-aa2800a12bdb" xmlns="http://eviware.com/soapui/config"/></con:parameters></con:restRequest></con:config></con:testStep><con:testStep type="restrequest" name="Check fine was deleted" id="50df302b-5cee-49ae-8ba7-4bf8a861c2d5"><con:settings/><con:config service="https://localhost:5001" resourcePath="/api/fines/{id}" methodName="Get" xsi:type="con:RestRequestStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:restRequest name="Check fine was deleted" id="edc75914-6652-46be-bb16-dd2a35aeede5" mediaType="application/json"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;xml-fragment/></con:setting></con:settings><con:endpoint>https://localhost:5001</con:endpoint><con:request/><con:originalUri>https://localhost/api/fines/537427f8-e2a2-42b3-8e6e-aa26011100dd</con:originalUri><con:assertion type="GroovyScriptAssertion" id="5fb84c2d-6c54-4117-b4f6-0decbdd65567" name="Script Assertion"><con:configuration><scriptText>import groovy.json.*
//def response = new JsonSlurper().parseText(messageExchange.responseContent)
//assert response.size == 0
assert messageExchange.responseContent == null</scriptText></con:configuration></con:assertion><con:assertion type="Valid HTTP Status Codes" id="a296999a-b0c6-4c84-a795-1ef4efd4d572" name="Valid HTTP Status Codes"><con:configuration><codes>204</codes></con:configuration></con:assertion><con:credentials><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:jmsPropertyConfig/><con:parameters><entry key="id" value="6567072e-da3a-4436-9c91-aa2800a12bdb" xmlns="http://eviware.com/soapui/config"/></con:parameters></con:restRequest></con:config></con:testStep><con:properties/></con:testCase><con:testCase id="f354b435-3a2b-4298-9f23-b8a0f928a76d" failOnError="true" failTestCaseOnErrors="true" keepSession="false" maxResults="0" name="InsertFines" searchProperties="true"><con:settings/><con:testStep type="groovy" name="Generate new id" id="971ff421-acb2-4fc4-a7c7-3a1e8e00b1a3"><con:settings/><con:config><script>return java.util.UUID.randomUUID()</script></con:config></con:testStep><con:testStep type="transfer" name="Property Transfer" id="65092115-83ab-48e5-8c6d-25a50968f9c5"><con:settings/><con:config xsi:type="con:PropertyTransfersStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:transfers setNullOnMissingSource="true" transferTextContent="true" failOnError="true" ignoreEmpty="false" transferToAll="false" entitize="false" transferChildNodes="false"><con:name>Set id to insert</con:name><con:sourceType>result</con:sourceType><con:sourceStep>Generate new id</con:sourceStep><con:sourcePath/><con:targetType>Request</con:targetType><con:targetStep>Insert fine</con:targetStep><con:targetPath>$[0].id</con:targetPath><con:type>JSONPATH</con:type><con:targetTransferType>JSONPATH</con:targetTransferType><con:upgraded>true</con:upgraded></con:transfers><con:transfers setNullOnMissingSource="true" transferTextContent="true" failOnError="true" disabled="false" entitize="false" ignoreEmpty="false" transferChildNodes="false" transferToAll="false" useXQuery="false"><con:name>Set id to assert</con:name><con:sourceType>result</con:sourceType><con:sourceStep>Generate new id</con:sourceStep><con:sourcePath/><con:targetType>id</con:targetType><con:targetStep>Check fine was inserted</con:targetStep><con:targetPath/><con:type>JSONPATH</con:type><con:targetTransferType>JSONPATH</con:targetTransferType><con:upgraded>true</con:upgraded></con:transfers></con:config></con:testStep><con:testStep type="restrequest" name="Insert fine" id="e992bd6a-f96e-4710-b579-287cf772dff0"><con:settings/><con:config service="https://localhost:5001" resourcePath="/api/fines/{id}" methodName="Insert" xsi:type="con:RestRequestStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:restRequest name="Insert fine" id="fd268801-dfc0-445e-86a5-e0756dd9d66b" mediaType="application/json" postQueryString="false"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;xml-fragment/></con:setting></con:settings><con:endpoint>https://localhost:5001</con:endpoint><con:request>[{
   "firstname": "Henry",
   "amount": 2,
   "surname": "Honeyball",
   "description": "Bad Joke",
   "id": "6977a220-9893-4666-8eb0-bac104824890"
}]</con:request><con:originalUri>https://localhost/api/fines/</con:originalUri><con:assertion type="Valid HTTP Status Codes" id="8eda9597-ba6f-4c01-b121-b2e18f2255e8" name="Valid HTTP Status Codes"><con:configuration><codes>200</codes></con:configuration></con:assertion><con:credentials><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:jmsPropertyConfig/><con:parameters><entry key="id" value="" xmlns="http://eviware.com/soapui/config"/></con:parameters></con:restRequest></con:config></con:testStep><con:testStep type="restrequest" name="Check fine was inserted" id="7f93c3e1-4ed8-46c5-b84f-2b6aabd63a56"><con:settings/><con:config service="https://localhost:5001" resourcePath="/api/fines/{id}" methodName="Get" xsi:type="con:RestRequestStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:restRequest name="Check fine was inserted" id="edc75914-6652-46be-bb16-dd2a35aeede5" mediaType="application/json"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;xml-fragment/></con:setting></con:settings><con:endpoint>https://localhost:5001</con:endpoint><con:request/><con:originalUri>https://localhost/api/fines/3fbeabd8-ac4e-4335-a3d5-5a04de4a2f9f</con:originalUri><con:assertion type="GroovyScriptAssertion" id="73a7a117-da2b-4d55-aea0-d2e6e25a89fc" name="Script Assertion"><con:configuration><scriptText>import groovy.json.*
assert messageExchange.responseContent != null</scriptText></con:configuration></con:assertion><con:assertion type="Valid HTTP Status Codes" id="464d6b2d-f7d9-40fc-8882-961b28bb041d" name="Valid HTTP Status Codes"><con:configuration><codes>200</codes></con:configuration></con:assertion><con:credentials><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:jmsPropertyConfig/><con:parameters><entry key="id" value="6977a220-9893-4666-8eb0-bac104824890" xmlns="http://eviware.com/soapui/config"/></con:parameters></con:restRequest></con:config></con:testStep><con:properties><con:property><con:name>id</con:name><con:value>bf2c0135-21ac-4b04-a1e2-48af81399ed6</con:value></con:property></con:properties></con:testCase><con:testCase id="33a8fdf7-dced-42db-af7b-26a616c0f663" failOnError="true" failTestCaseOnErrors="true" keepSession="false" maxResults="0" name="UpdateFines" searchProperties="true"><con:settings/><con:testStep type="properties" name="Properties" id="9faaf302-c4b9-424e-beab-e0fca2dfa94b"><con:settings/><con:config xsi:type="con:PropertiesStep" saveFirst="true" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:properties><con:property><con:name>expectedAmount</con:name><con:value>38</con:value></con:property></con:properties></con:config></con:testStep><con:testStep type="groovy" name="Generate random amount" id="80b1dd06-bbb5-4a12-b4b7-b7ba8b89528b"><con:settings/><con:config><script>return (int)(Math.random()*50)</script></con:config></con:testStep><con:testStep type="restrequest" name="Get fine to update" id="6638ac6f-f147-4d12-bef1-14e4d1d53079"><con:settings/><con:config service="https://localhost:5001" resourcePath="/api/fines/{id}" methodName="Get" xsi:type="con:RestRequestStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:restRequest name="Get fine to update" id="edc75914-6652-46be-bb16-dd2a35aeede5" mediaType="application/json"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;xml-fragment/></con:setting></con:settings><con:endpoint>https://localhost:5001</con:endpoint><con:request/><con:originalUri>https://localhost/api/fines/</con:originalUri><con:assertion type="GroovyScriptAssertion" id="3b59c79c-1b19-4014-9dee-7f709e2d12bf" name="Script Assertion"><con:configuration><scriptText>import groovy.json.*
def response = new JsonSlurper().parseText(messageExchange.responseContent)
assert response.size > 0</scriptText></con:configuration></con:assertion><con:credentials><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:jmsPropertyConfig/><con:parameters><entry key="id" value="" xmlns="http://eviware.com/soapui/config"/></con:parameters></con:restRequest></con:config></con:testStep><con:testStep type="transfer" name="Property Transfer" id="27a3d2f3-ea7d-415e-969a-e097f46e8db9"><con:settings/><con:config xsi:type="con:PropertyTransfersStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:transfers setNullOnMissingSource="true" transferTextContent="true" failOnError="true" ignoreEmpty="false" transferToAll="false" entitize="false" transferChildNodes="false"><con:name>Set id to update</con:name><con:sourceType>Response</con:sourceType><con:sourceStep>Get fine to update</con:sourceStep><con:sourcePath>$[0]</con:sourcePath><con:targetType>Request</con:targetType><con:targetStep>Update fine</con:targetStep><con:targetPath>$[0]</con:targetPath><con:type>JSONPATH</con:type><con:targetTransferType>JSONPATH</con:targetTransferType><con:upgraded>true</con:upgraded></con:transfers><con:transfers setNullOnMissingSource="true" transferTextContent="true" failOnError="true" ignoreEmpty="false" transferToAll="false" entitize="false" transferChildNodes="false"><con:name>Set amount to update</con:name><con:sourceType>result</con:sourceType><con:sourceStep>Generate random amount</con:sourceStep><con:sourcePath/><con:targetType>Request</con:targetType><con:targetStep>Update fine</con:targetStep><con:targetPath>$[0].amount</con:targetPath><con:type>XPATH</con:type><con:targetTransferType>JSONPATH</con:targetTransferType><con:upgraded>true</con:upgraded></con:transfers><con:transfers setNullOnMissingSource="true" transferTextContent="true" failOnError="true" ignoreEmpty="false" transferToAll="false" entitize="false" transferChildNodes="false"><con:name>Set expected amount</con:name><con:sourceType>result</con:sourceType><con:sourceStep>Generate random amount</con:sourceStep><con:sourcePath/><con:targetType>expectedAmount</con:targetType><con:targetStep>Properties</con:targetStep><con:type>XPATH</con:type><con:targetTransferType>XPATH</con:targetTransferType><con:upgraded>true</con:upgraded></con:transfers><con:transfers setNullOnMissingSource="true" transferTextContent="true" failOnError="true" ignoreEmpty="false" transferToAll="false" entitize="false" transferChildNodes="false"><con:name>Set id to assert</con:name><con:sourceType>Response</con:sourceType><con:sourceStep>Get fine to update</con:sourceStep><con:sourcePath>$[0].id</con:sourcePath><con:targetType>id</con:targetType><con:targetStep>Check fine was updated</con:targetStep><con:targetPath/><con:type>JSONPATH</con:type><con:targetTransferType>JSONPATH</con:targetTransferType><con:upgraded>true</con:upgraded></con:transfers></con:config></con:testStep><con:testStep type="restrequest" name="Update fine" id="7ad4e5c7-a704-4691-828f-9adbdf8fc1cf"><con:settings/><con:config service="https://localhost:5001" resourcePath="/api/fines/{id}" methodName="Update" xsi:type="con:RestRequestStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:restRequest name="Update fine" id="35f20f0e-4e8e-4f34-ad28-56e3e383fb45" mediaType="application/json" postQueryString="false"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;xml-fragment/></con:setting></con:settings><con:endpoint>https://localhost:5001</con:endpoint><con:request>[{
   "firstname": "Henry",
   "amount": "38",
   "surname": "Honeyball",
   "description": "Bad Joke",
   "id": "0a979604-f31a-459c-88db-a7be4c02238c"
}]</con:request><con:originalUri>https://localhost/api/fines/</con:originalUri><con:assertion type="Valid HTTP Status Codes" id="f1015c25-58bb-486a-b76d-cc43226e97b1" name="Valid HTTP Status Codes"><con:configuration><codes>200</codes></con:configuration></con:assertion><con:credentials><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:jmsPropertyConfig/><con:parameters><entry key="id" value="" xmlns="http://eviware.com/soapui/config"/></con:parameters></con:restRequest></con:config></con:testStep><con:testStep type="restrequest" name="Check fine was updated" id="4296f002-8e69-4a39-9a8b-52bce7da2b03"><con:settings/><con:config service="https://localhost:5001" resourcePath="/api/fines/{id}" methodName="Get" xsi:type="con:RestRequestStep" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><con:restRequest name="Check fine was updated" id="edc75914-6652-46be-bb16-dd2a35aeede5" mediaType="application/json"><con:settings><con:setting id="com.eviware.soapui.impl.wsdl.WsdlRequest@request-headers">&lt;xml-fragment/></con:setting></con:settings><con:endpoint>https://localhost:5001</con:endpoint><con:request/><con:originalUri>https://localhost/api/fines/3fbeabd8-ac4e-4335-a3d5-5a04de4a2f9f</con:originalUri><con:assertion type="JsonPath Match" id="487c60b4-ddee-4a50-942d-e499de60fd10" name="JsonPath Match"><con:configuration><path>$.amount</path><content>${=(double)${Properties#expectedAmount}}</content><allowWildcards>false</allowWildcards><ignoreNamspaceDifferences>false</ignoreNamspaceDifferences><ignoreComments>false</ignoreComments></con:configuration></con:assertion><con:assertion type="Valid HTTP Status Codes" id="f22d9737-b1ac-4685-85f7-aa4ac72d3374" name="Valid HTTP Status Codes"><con:configuration><codes>200</codes></con:configuration></con:assertion><con:credentials><con:authType>No Authorization</con:authType></con:credentials><con:jmsConfig JMSDeliveryMode="PERSISTENT"/><con:jmsPropertyConfig/><con:parameters><entry key="id" value="0a979604-f31a-459c-88db-a7be4c02238c" xmlns="http://eviware.com/soapui/config"/></con:parameters></con:restRequest></con:config></con:testStep><con:properties/></con:testCase><con:properties/></con:testSuite><con:properties/><con:wssContainer/><con:oAuth2ProfileContainer/><con:oAuth1ProfileContainer/><con:sensitiveInformation/></con:soapui-project>