<?xml version="1.0" encoding="utf-8" ?>
<nlog xmlns="http://www.nlog-project.org/schemas/NLog.xsd"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      autoReload="true"
      internalLogLevel="Error"
      internalLogFile="${basedir}/logs/internal-nlog.log">
  <extensions>
    <add assembly="NLog.Web.AspNetCore"/>
  </extensions>
  <targets>
    <target xsi:type="File" 
      name="file" 
      fileName="${basedir}/logs/${level}-${shortdate}.log"
      layout="${longdate}|${event-properties:item=EventId_Id}|${uppercase:${level}}|${logger}|${message} ${exception:format=tostring}" 
      archiveFileName="${basedir}/logs/archive/${level}-{#}.log"
      archiveNumbering="Date"
      archiveDateFormat="yyyy-MM-DD"
      archiveEvery="Day"
      maxArchiveFiles="7"
    />
    <target xsi:type="ColoredConsole"
      name="console"
      layout="${longdate}|${event-properties:item=EventId_Id}|${uppercase:${level}}|${logger}|${message} ${exception:format=tostring}" 
      detectConsoleAvailable="true"
    />
    <target xsi:type="File" 
      name="requests" 
      fileName="${basedir}/logs/Requests-${shortdate}.log"
      layout="${longdate}|${event-properties:item=EventId_Id}|${uppercase:${level}}|${logger}|${message} ${exception:format=tostring}" 
      archiveFileName="${basedir}/logs/archive/${level}-{#}.log"
      archiveNumbering="Date"
      archiveDateFormat="yyyy-MM-DD"
      archiveEvery="Day"
      maxArchiveFiles="7"
    />
  </targets>
  <rules>
    <logger name="Finesboard.Api.Middleware.RequestLoggingMiddleware" maxlevel="Info" writeTo="requests" final="true" />
    <!-- <logger name="Microsoft.*" maxlevel="Info" final="true" /> -->
    <logger name="*" minlevel="Info" writeTo="file" />
    <logger name="*" minlevel="Info" writeTo="console" />
  </rules>
</nlog>